<html>

<head>
  <meta charset="utf-8">
  <!--     <meta name="viewport" content="width=device-width"> -->
  <meta name="viewport" content="width=device-width, initial-scale=2.0">

  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="memoryColor.css">
	 <link rel="stylesheet" href="index.html">
  <title>Paintify</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">

</head>
<body>
	
	<div class="cursor">
    <!-- navbar Page -->
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">
        <img src="images/tri.png" width="200">
      </div>
      <ul class="nav-links">
        <div class="menu">
          <ml>
						<a href="index.html#GamesLink">GAMES</a>
          </ml>
          <ml>
						<a href="index.html#About">
            MASTERMINDS
            </a>
          </ml>
        </div>
      </ul>
    </nav>
<!-- <h1>
  <div class= "title">
<div class="gradient-text">Color By Memory</div>

</div>
</h1>			 -->
<!-- <lilbody>
<h1 class="text">Color By Memory</h1>

	</lilbody> -->

<name>Free Color- Butterfly</name>


<div class="wrapper">
  
  <div class="cols">
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-color: white">
						<div class="inner">
						 <img src="images/light-bulb.png" width="150">
							<br>
							<p>Free Color</p>
              <span>What is it?</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <h3>A Blank Canvas</h3>
							<br>
								<p>Helps You Model Virtual enviornments like Real Ones!</p>
									<p>Unleashes Creativity with Freedom! </p>
						</div>
					</div>
				</div>
			</div>
    
    <div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-color: white">
						<div class="inner">
						 <img src="images/resize.png" width="250">
				
							<p> </p>
              <span>Resize Issues/Color?</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <p> Try dragging application until you see resize button on the top-right.</p>
							<h3>Or</h3>
							<p> Colors Not Shown. Open it on repl. Top-right!</p>
							<br>
							<h3>Press It!</h3>
						</div>
					</div>
				</div>
			</div>
    
    <div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-color: white">
						<div class="inner">
						<img src="images/key.png" width="150">
					
							<p></p>
              <span>Key</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <p>
								<ul>
									
									<li> <img src="images/boxempty.png" width="100">
										<br>
										<p>Contains Each Color</p>
									</li>
								</ul>
								
								</p>
						</div>
					</div>
				</div>
			</div>
  </div>	
 </div>


		

<iframe frameborder="0" width="780px" height="870px" src="https://replit.com/@VictoriaLiu3/FreeColor-butterfly?embed=true"></iframe>

				


	</div>
</body>
