<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--     <meta name="viewport" content="width=device-width"> -->
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="script.js">
  <title>Paintify</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">

</head>

<body>
  <div class="cursor">
    <!-- navbar Page -->
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">
        <img src="images/tri.png" width="200">
      </div>
      <ul class="nav-links">
        <div class="menu">
          <ml>
						
<a href="#GamesLink">GAMES</a>
          </ml>
          <ml>
            <a href="#About">
            MASTERMINDS
            </a>
          </ml>
        </div>
      </ul>
    </nav>
   
    <!--Welcome Page-->
    <div class="welcome" id="elemts">
			
      <div class="hero-section">
        <h1 style="font-size:7vw"> Welcome to </h1>
        <logo>
          <img src="images/tri.png">

        </logo>

        <img src="images/pallets.png" class="rotate" width="350" />
      </div>
    </div>
<!-- 			<iframe frameborder="0" width="875px" height="670px" src="https://replit.com/@KritikaDas/FreeColor?embed=true"></iframe> -->
    <!--game Page-->
    <section class="games" id="games">
      <div class="gamesIntro">
        <h1 style="font-size:7vw">
					<div id="GamesLink">Games 
					</div></h1>
      </div>
<div class=arrangeBoxes> 
		
<!-- 			free color -->
			<div class=gamesnames> 
				<div class= sliderName>
				<center><h3> Free Color </h3></center>
				</div>
        <div class="slider">

          <a href="#slide-1">1</a>
          <a href="#slide-2">2</a>
          <a href="#slide-3">3</a>
          <a href="#slide-4">4</a>
          

          <div class="slides">
						
            <div id="slide-1">
             
							<a href= "./FreeColorAvacado.html">
               
                <img src="images/avacado.png" alt="Press image to color that image" width="300">
							</a>
            </div>
            <div id="slide-2">
               <a href="./minion.html">
                <img src="images/minion.png" alt="Press image to color that image" width="200">
              </a>
            </div>
            <div id="slide-3">
            <a href="./butterfly.html">
                <img src="images/butterfly.png" alt="Press image to color that image" width="250">
             </a>
            </div>
            <div id="slide-4">
                              <a href="./ColorByNumber-Food.html">
                <img src="images/fruitCollage.color.png" alt="Press image to color that image" width="250">
              </a>
            </div>

          </div>
        </div>
				</div>

<!-- 	Memory Game	---- -->
			<div class=gamesnames>
	<div class= memoryName>
				<center><h3>Color by Memory </h3></center>
	</div>
				<div class="container">
          <div class="gameinner">
            <div class="game slide-in">
							<a href= "./memoryColor.html">
<!-- 							<a href= https://replit.com/@ManyaSaxena1/Paintify-ColorMemory?v=1> -->
							<img src="images/puzzle-774055_1280.png" alt="Press image to color that image" width="200">
							</a>
            </div>
          </div>
        </div>
	
			</div>

<!-- 		color by number -->
    	<div class=gamesnames> 
					<div class= sliderName>
				<center><h3>Color by Number </h3></center>
					</div>
        <div class="slider">

          <a href="#slide-6">1</a>
          <a href="#slide-7">2</a>
          <a href="#slide-8">3</a>
          <a href="#slide-9">4</a>
					
					
          
          <div class="slides">
            <div id="slide-6">
<!-- 							"./memoryColor.html" -->
							<a href= "./ColorByNumberBall.html">
							
<!--                <a href=" https://replit.com/@ManyaSaxena1/Paintify-Color-By-Number-Avocado?v=1
								<iframe frameborder="0" width="100%" height="500px" src="https://replit.com/@ManyaSaxena1/Paintify-Color-By-Number-Avocado?embed=true"></iframe>



"> -->
                <img src="images/ball.color.png" alt="Press image to color that image" width="300">
              </a>
            </div>
            <div id="slide-7">
               <a href= "./pizza.html">
                <img src="images/pizza.color.png" alt="Press image to color that image" width="275">
              </a>
            </div>
            <div id="slide-8">
              <a href= "./Food-Colorbynum.html">
                <img src="images/fruitCollage.color.png" alt="Press image to color that image" width="250">
              </a>
            </div>
            <div id="slide-9">
               <a href= "./fruitBasket.html">
              	<img src="images/fruitBasket.color.png" alt="Press image to color that image" width="250">
              </a>
            </div>
          
          </div>
        </div>
				</div>
</div>
				
				
 

      <!-- 			#2 -->
      <!-- 	---- -->
    
</section>

		<!--ABOUT PAGE-->
		<div class="row red">
	<section class="games" id="games">
		<div class= "gamesIntro">
      <h1 style="font-size:7vw"> <div id="About"> THE MASTERMINDS </div></h1>

			</div>

    <div class=arrangeBoxes>
        <div class="container">
          <div class="inner">
            <div class="game slide-in">
							<img src="images/Kritika.png" alt="Press image to color that image" width="200">


							
							<h3> Kritika Das</h3>
							<h5>Web-Developer</h5>
							
            </div>
          </div>
        </div>


        <div class="container">
          <div class="inner">
            <div class="game slide-in">
							<img src="images/victoria.png" alt="Press image to color that image" width="200">
							<h3> Victoria Liu</h3>
							<h5>Software-Developer</h5>
              </a>
            </div>

          </div>
        </div>
				<div class="container">
          <div class="inner">
            <div class="game slide-in">
							<img src="images/Manya.png" alt="Press image to color that image" width="200">
              <h3> Manya Saxena</h3>
							<h5>Software-Developer</h5>
            </div>

          </div>
        </div>
				<div class="container">
          <div class="inner">
            <div class="game slide-in">
							<img src="images/Jia.png" alt="Press image to color that image" width="200">
							<h3>Jia Varshney</h3>
							<h5>Software-Developer</h5>
              </a>
            </div>

          </div>
        </div>
      </div>
		</section>
    <svg id="" preserveAspectRatio="xMidYMax meet" class="svg-separator sep1" viewBox="0 0 1600 100" style="" data-height="100">
<path class="" style="opacity: 1;fill: #bc4565;" d="M1040,56c0.5,0,1,0,1.6,0c-16.6-8.9-36.4-15.7-66.4-15.7c-56,0-76.8,23.7-106.9,41C881.1,89.3,895.6,96,920,96
C979.5,96,980,56,1040,56z"></path>
<path class="" style="opacity: 1;fill: #bc4565;" d="M1699.8,96l0,10H1946l-0.3-6.9c0,0,0,0-88,0s-88.6-58.8-176.5-58.8c-51.4,0-73,20.1-99.6,36.8
c14.5,9.6,29.6,18.9,58.4,18.9C1699.8,96,1699.8,96,1699.8,96z"></path>
<path class="" style="opacity: 1;fill: #bc4565;" d="M1400,96c19.5,0,32.7-4.3,43.7-10c-35.2-17.3-54.1-45.7-115.5-45.7c-32.3,0-52.8,7.9-70.2,17.8
c6.4-1.3,13.6-2.1,22-2.1C1340.1,56,1340.3,96,1400,96z"></path>
<path class="" style="opacity: 1;fill: #bc4565;" d="M320,56c6.6,0,12.4,0.5,17.7,1.3c-17-9.6-37.3-17-68.5-17c-60.4,0-79.5,27.8-114,45.2
c11.2,6,24.6,10.5,44.8,10.5C260,96,259.9,56,320,56z"></path>
<path class="" style="opacity: 1;fill: #bc4565;" d="M680,96c23.7,0,38.1-6.3,50.5-13.9C699.6,64.8,679,40.3,622.2,40.3c-30,0-49.8,6.8-66.3,15.8
c1.3,0,2.7-0.1,4.1-0.1C619.7,56,620.2,96,680,96z"></path>
<path class="" style="opacity: 1;fill: #bc4565;" d="M-40,95.6c28.3,0,43.3-8.7,57.4-18C-9.6,60.8-31,40.2-83.2,40.2c-14.3,0-26.3,1.6-36.8,4.2V106h60V96L-40,95.6
z"></path>
<path class="" style="opacity: 1;fill: #af3f5d;" d="M504,73.4c-2.6-0.8-5.7-1.4-9.6-1.4c-19.4,0-19.6,13-39,13c-19.4,0-19.5-13-39-13c-14,0-18,6.7-26.3,10.4
C402.4,89.9,416.7,96,440,96C472.5,96,487.5,84.2,504,73.4z"></path>
<path class="" style="opacity: 1;fill: #af3f5d;" d="M1205.4,85c-0.2,0-0.4,0-0.6,0c-19.5,0-19.5-13-39-13s-19.4,12.9-39,12.9c0,0-5.9,0-12.3,0.1
c11.4,6.3,24.9,11,45.5,11C1180.6,96,1194.1,91.2,1205.4,85z"></path>
<path class="" style="opacity: 1;fill: #af3f5d;" d="M1447.4,83.9c-2.4,0.7-5.2,1.1-8.6,1.1c-19.3,0-19.6-13-39-13s-19.6,13-39,13c-3,0-5.5-0.3-7.7-0.8
c11.6,6.6,25.4,11.8,46.9,11.8C1421.8,96,1435.7,90.7,1447.4,83.9z"></path>
<path class="" style="opacity: 1;fill: #af3f5d;" d="M985.8,72c-17.6,0.8-18.3,13-37,13c-19.4,0-19.5-13-39-13c-18.2,0-19.6,11.4-35.5,12.8
c11.4,6.3,25,11.2,45.7,11.2C953.7,96,968.5,83.2,985.8,72z"></path>
<path class="" style="opacity: 1;fill: #af3f5d;" d="M743.8,73.5c-10.3,3.4-13.6,11.5-29,11.5c-19.4,0-19.5-13-39-13s-19.5,13-39,13c-0.9,0-1.7,0-2.5-0.1
c11.4,6.3,25,11.1,45.7,11.1C712.4,96,727.3,84.2,743.8,73.5z"></path>
<path class="" style="opacity: 1;fill: #af3f5d;" d="M265.5,72.3c-1.5-0.2-3.2-0.3-5.1-0.3c-19.4,0-19.6,13-39,13c-19.4,0-19.6-13-39-13
c-15.9,0-18.9,8.7-30.1,11.9C164.1,90.6,178,96,200,96C233.7,96,248.4,83.4,265.5,72.3z"></path>
<path class="" style="opacity: 1;fill: #af3f5d;" d="M1692.3,96V85c0,0,0,0-19.5,0s-19.6-13-39-13s-19.6,13-39,13c-0.1,0-0.2,0-0.4,0c11.4,6.2,24.9,11,45.6,11
C1669.9,96,1684.8,96,1692.3,96z"></path>
<path class="" style="opacity: 1;fill: #af3f5d;" d="M25.5,72C6,72,6.1,84.9-13.5,84.9L-20,85v8.9C0.7,90.1,12.6,80.6,25.9,72C25.8,72,25.7,72,25.5,72z"></path>
<path class="" style="fill: rgb(210, 77, 87);" d="M-40,95.6C20.3,95.6,20.1,56,80,56s60,40,120,40s59.9-40,120-40s60.3,40,120,40s60.3-40,120-40
s60.2,40,120,40s60.1-40,120-40s60.5,40,120,40s60-40,120-40s60.4,40,120,40s59.9-40,120-40s60.3,40,120,40s60.2-40,120-40
s60.2,40,120,40s59.8,0,59.8,0l0.2,143H-60V96L-40,95.6z"></path>
</svg>
 
</div>	

	</div> <!-- 	end of cursor -->
</body>
</html>