<html>

<head>
  <meta charset="utf-8">
  <!--     <meta name="viewport" content="width=device-width"> -->
  <meta name="viewport" content="width=device-width, initial-scale=2.0">

  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="memoryColor.css">
	 <link rel="stylesheet" href="index.html">
  <title>Paintify</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">

</head>
<body>
	
	<div class="cursor">
    <!-- navbar Page -->
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">
        <img src="images/tri.png" width="200">
      </div>
      <ul class="nav-links">
        <div class="menu">
          <ml>
						<a href="index.html#GamesLink">GAMES</a>
          </ml>
          <ml>
						<a href="index.html#About">
            MASTERMINDS
            </a>
          </ml>
        </div>
      </ul>
    </nav>
<!-- <h1>
  <div class= "title">
<div class="gradient-text">Color By Memory</div>

</div>
</h1>			 -->
<!-- <lilbody>
<h1 class="text">Color By Memory</h1>

	</lilbody> -->

<name>Brain Paint</name>


<div class="wrapper">
  
  <div class="cols">
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-color: white">
						<div class="inner">
						 <img src="images/light-bulb.png" width="150">
							<br>
							<p>Brain Paint</p>
              <span>What is it?</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <h3>A COLOR MEMORY GAME!</h3>
							<br>
								<p>It helps improve visual-recognition, concentration, and focus!</p>
						</div>
					</div>
				</div>
			</div>
    
    <div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-color: white">
						<div class="inner">
						 <img src="images/resize.png" width="250">
				
							<p> </p>
              <span>Resize Issues?</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <p> Try dragging application until you see resize button on the top-right.</p>
							<br>
							<h3>Press It!</h3>
						</div>
					</div>
				</div>
			</div>
    
    <div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-color: white">
						<div class="inner">
						<img src="images/key.png" width="150">
					
							<p></p>
              <span>Key</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <p>
								<ul>
									<li> <img src="images/fill.png" width="40"> = Fill Shape
									</li>
									<li> <img src="images/freepaint.png" width="40"> = Brush 
									</li>
									<li> <img src="images/eraser.png" width="40"> = Fill Shape
									</li>
									<li> <img src="images/hint.png" width="40"> =     Hint     
									</li>
									<li> <img src="images/redo.png" width="40"> = Reset Image
									</li>
									<li> <img src="images/monster.png" width="40"> = Monster Image
									</li>
									<li> <img src="images/mickey.png" width="40"> = Mickey Image
									</li>
									<li> <img src="images/ocean.png" width="40"> = Ocean Image
									</li>
									<li> <img src="images/avacado1.png" width="40"> = Farm Image
									</li>
								</ul>
								
								</p>
						</div>
					</div>
				</div>
			</div>
  </div>	
 </div>




      
       
     

		

			<iframe frameborder="0" width="1250px" height="770px" src="https://replit.com/@ManyaSaxena1/Paintify-ColorMemory?embed=true"></iframe>




	</div>
</body>
